# Rabobank-Assessment

./: README.md  TAREK-BEN-DRISS.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/bendrisstarek/rabobankassessment/: CsvFileTest.kt  ExampleInstrumentedTestCases.kt  RecyclerViewUITestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testFile.csv
app/src/main/java/com/bendrisstarek/rabobankassessment/: App.java  AppModule.java
app/src/main/java/com/bendrisstarek/rabobankassessment/base/: BaseActivity.java  BaseAdapter.java  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/: DataComponent.java
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/local/: PaymentsLocalDataSource.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/local/converter/: Converters.kt  CustomJsonDateDeserializer.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/local/dao/: PaymentDAO.java
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/local/database/: AppDatabase.java  SharedPreference.kt  StorageModule.java
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/local/entity/: Payment.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/remote/: PaymentsRemoteDataSource.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/remote/params/: PaymentParam.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/remote/response/: MakePaymentResponse.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/remote/service/: NetworkModule.java  RequestInterceptor.kt  ServiceEndpoint.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/datasource/repository/: PaymentsRepository.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/modules/main/: CsvContentAdapter.kt  MainActivity.kt  PaymentsViewModel.kt  StandardModel.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/modules/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/util/: ActivityUtils.kt  AlertDialogUtils.kt  AnimationUtils.kt  ApplicationUtils.kt  BindingAdapterUtils.java  CollectionUtils.kt  ConnectionUtils.kt  ExceptionUtils.kt  FragmentUtils.kt  LocalHelper.kt  Logger.kt  StringUtils.kt
app/src/main/java/com/bendrisstarek/rabobankassessment/widgets/: LoadingDialog.java
app/src/main/res/drawable-v24/: search_view_bg.xml  topbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_loading.xml  item_csv_content.xml
app/src/main/res/raw/: issues.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bendrisstarek/rabobankassessment/: CsvFileTest2.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
